{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14100\viewh16920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs48 \cf0 FiSHy
\f1\b0\fs24 \

\f0\b\fs28 A plugin for Colloquy providing Blowfish encryption.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f1\b0\fs24 \cf0 Copyright (C) 2007  Henning Kiel
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 About
\f1\b0\fs24 \
\
FiSHy is a plugin for Colloquy, providing Blowfish encryption support. You can encrypt messages you send to chat rooms or queries, and decrypt incoming messages. It also supports automatic Diffie-Hellmann key-exchanges for queries, so you can share channel-keys securely. It fits nicely in the OS X ecosystem, by saving keys in the Keychain, and by using a simple Drag'n'Drop install.\
\
FiSHy uses the Blowfish and Key-Exchange engine from Dirt <dirtirc.sf.net>, an encrypting IRC proxy. So if FiSHy doesn't work for you, or you want to use another client, please check out Dirt.\
\
For more information about FiSHy and to get the most recent version see <http://sourceforge.net/projects/fishy/>.\
\
\

\f0\b\fs28 Requirements
\f1\b0\fs24 \
\
OS X 10.4\
\
Colloquy: FiSHy makes use of some features of Colloquy which are not yet in any official release. You can either compile an uptodate version yourself, or download a nightly binary with a date later than 2007-02-22.\
\
\

\f0\b\fs28 Installation
\f1\b0\fs24 \
\
To install, simply drag the FiSHy bundle into Colloquy's plugin folder, located at ~/Library/Application Support/Colloquy/PlugIns. Then either restart Colloquy, or type "/reload plugins"\
\
\

\f0\b\fs28 Usage
\f1\b0\fs24 \
\
You can set the key for a channel or nickname with the /setkey command. This command expects two parameters, the channel or nickname, and the key to be set.\
	/setkey [<channel/nick>] <key>\
If no channel/nick has been supplied, it tries to deduce it from the currently shown channel/query. The key is saved to your default keychain, where you can also edit and/or delete it.\
\
To initiate an automatic key-exchange use the /keyx command. This command expects one parameter, the nickname of the person you wish to exchange keys.\
	/keyx [<nickname>]\
If no nickname has been supplied, it tries to deduce it from the currently shown query. Keys from automatic key-exchanges are not saved to the Keychain, and only persists until the program quits. If you have a key saved in Keychain for a nick, and then do an automatic key-exchange, FiSHy will use the exchanged key instead of the key in the Keychain.\
If a user changes its nickname, you will have to exchange keys again, as FiSHy currently does not track nick-changes.\
\
\

\f0\b\fs28 De-installation
\f1\b0\fs24 \
\
Just drag the FiSHy bundle out of Colloquy's plugin folder into the Trash. If you also want to delete any keys saved by FiSHy, you can do so with OS X' Keychain.app.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs28 \cf0 Contact
\f1\b0\fs24 \

\f0\b\fs28 \

\f1\b0\fs24 For any feedback or questions feel free to contact me:\
\
henning.kiel [a t] rwth-aachen.de
\f0\b\fs28 \
\
\
License & Copyright\
\

\f1\b0\fs24 Copyright (C) 2007  Henning Kiel\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
This program is free software; you can redistribute it and/or\
modify it under the terms of the GNU General Public License\
as published by the Free Software Foundation; either version 2\
of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program; if not, write to the Free Software\
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.\
}